# MasterSeleniumFramework

./: .env  CNAME  README.md  index.html  pom.xml  testng.xml
Drivers/: resolution.properties
extent-test-output/: AutomationReport.html  index.html
src/test/java/org/selenium/: LoginAndCheckout.java  MyFirstTestCase.java
src/test/java/org/selenium/pom/api/actions/: ApiRequest.java  BillingApi.java  CartApi.java  DummyClass.java  SignUpApi.java  SpecBuilder.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: Codes.java  ConfigProperties.java  DriverType.java  EndPoint.java  EnvType.java  FrameworkConstants.java
src/test/java/org/selenium/pom/dataproviders/: MyDataProvider.java
src/test/java/org/selenium/pom/extentreports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriveManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOriginal.java  DriverManager_OC.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/java_Mail_API/: EmailAttachmentSender.java  EmailConfig.java
src/test/java/org/selenium/pom/listeners/: ListenerClass.java  MethodIntercepter.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: AccountPage.java  CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductPage.java  StorePage.java
src/test/java/org/selenium/pom/pages/components/: HeaderComponent.java  ProductThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCart.java  AddToCartTest.java  CheckoutTest.java  DummyTest.java  EndToEndTest.java  LoginAndCheckout.java  LoginAndCheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  Notes.java  NotesTest.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  DateUtils.java  EmailSendUtils.java  ExcelUtils.java  FakerUtils.java  JacksonUtil.java  PropertyUtils.java  ScreenshotUtils.java
src/test/resources/: myBillingSAddress.json  prod_config.properties  products.json  stg_config.properties
src/test/resources/excel/: testdatasheet.xlsx  testdataupdated.xlsx
